<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlaylistsFragment"

    android:background="@color/primary_background">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_playlist_floating_button"

        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists_recycleview"

        android:paddingVertical="12dp"
        android:paddingHorizontal="6dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</FrameLayout>